
CREATE DATABASE db_assignment;
USE db_assignment;
CREATE TABLE emp(   
  empno    number(4,0),   
  ename    varchar2(10),   
  job      varchar2(9),   
  mgr      number(4,0),   
  hiredate DATE,   
  sal      number(7,2),   
  comm     number(7,2),   
  deptno   number(2,0),   
  CONSTRAINT pk_emp PRIMARY KEY (empno),   
  CONSTRAINT fk_deptno FOREIGN KEY (deptno) REFERENCES dept (deptno)   
);
CREATE TABLE dept(   
  deptno     number(2,0),   
  dname      varchar2(14),   
  loc        varchar2(13),   
  CONSTRAINT pk_dept PRIMARY KEY (deptno)   
);

INSERT INTO emp VALUES ('7369','SMITH','CLERK','7902','1980-12-17','800.00',NULL,'20');
INSERT INTO emp VALUES ('7499','ALLEN','SALESMAN','7698','1981-02-20','1600.00','300.00','30');
INSERT INTO emp VALUES ('7521','WARD','SALESMAN','7698','1981-02-22','1250.00','500.00','30');
INSERT INTO emp VALUES ('7566','JONES','MANAGER','7839','1981-04-02','2975.00',NULL,'20');
INSERT INTO emp VALUES ('7654','MARTIN','SALESMAN','7698','1981-09-28','1250.00','1400.00','30');
INSERT INTO emp VALUES ('7698','BLAKE','MANAGER','7839','1981-05-01','2850.00',NULL,'30');
INSERT INTO emp VALUES ('7782','CLARK','MANAGER','7839','1981-06-09','2450.00',NULL,'10');
INSERT INTO emp VALUES ('7788','SCOTT','ANALYST','7566','1982-12-09','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7839','KING','PRESIDENT',NULL,'1981-11-17','5000.00',NULL,'10');
INSERT INTO emp VALUES ('7844','TURNER','SALESMAN','7698','1981-09-08','1500.00','0.00','30');
INSERT INTO emp VALUES ('7876','ADAMS','CLERK','7788','1983-01-12','1100.00',NULL,'20');
INSERT INTO emp VALUES ('7900','JAMES','CLERK','7698','1981-12-03','950.00',NULL,'30');
INSERT INTO emp VALUES ('7902','FORD','ANALYST','7566','1981-12-03','3000.00',NULL,'20');
INSERT INTO emp VALUES ('7934','MILLER','CLERK','7782','1982-01-23','1300.00',NULL,'10');


INSERT INTO dept VALUES ('10','ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES ('20','RESEARCH','DALLAS');
INSERT INTO dept VALUES ('30','SALES','CHICAGO');
INSERT INTO dept VALUES ('40','OPERATIONS','BOSTON');


SELECT * FROM emp;
SELECT * FROM dept;
-- (i)select UNIQUE Job FROM emp TABLE--
SELECT DISTINCT job FROM EMP;

--(ii)List the details of the emps in asc order of the Dptnos--

SELECT * FROM emp ORDER BY Deptno ASC job DESC;
      
 --(iii)Display all the unique job groups in the descending order? --
 
 SELECT DISTINCT job FROM emp ORDER BY job DESC;

--(iv) List the emps who joined before 1981--

SELECT *FROM emp WHERE hiredate<('1981-1-1');

-- (v)List the Empno, Ename, Sal, Daily sal of all emps in the asc order of Annsal --

 SELECT empno ,ename ,sal,12*sal annsal FROM emp ORDER BY annsal ASC;

--(vi)List the Empno, Ename, Sal, Exp of all emps working for Mgr 7369 --

SELECT * empno,ename,sal FROM emp WHERE mgr = 7369;

--(vii)Display ALL the details of the emps who’s Comm. IS more THAN their Sal? --

SELECT * FROM emp WHERE comm > sal;

-- (viii)LIST the emps who are either ‘CLERK’ OR ‘ANALYST’ IN the DESC order. --

SELECT * FROM emp WHERE job ="Clerk" OR job="Analyst" ORDER BY deptno;

--(ix) List the emps Who Annual sal ranging from 22000 and 45000. --

 SELECT * FROM emp WHERE 12*sal BETWEEN 22000 AND 45000; 
 
 --(x) List the emps Who Annual sal ranging from 22000 and 45000. --
 
 SELECT  ename FROM emp WHERE  LENGTH (ename) = 5; 
 SELECT ename FROM emp WHERE  ename LIKE 'S%' AND LENGTH (ename) = 5;
 
 --(xi) List the emps whose Empno not starting with digit78. --
 SELECT * FROM emp WHERE Empno LIKE '78%';
 
-- (xii) List all the Clerks of Deptno 20 --
SELECT * FROM emp WHERE  deptno= 20;

-- (xiii) List the Emps who are senior to their own MGRS.--
 SELECT * FROM emp w,emp m WHERE w.mgr = m.empno  AND w.hiredate <  m.hiredate ; 
 
 -- (xiv) List the Emps of Deptno 20 who’s Jobs are same as Deptno10. --
  SELECT * FROM emp e ,dept d WHERE d.deptno = 20 AND e.deptno = d.deptno AND e.job 
  IN ( SELECT e.job FROM emp e,dept d WHERE e.deptno = d.deptno AND d.deptno =10); 
 
-- (xv)List the Emps who’s Sal is same as FORD or SMITH in desc order of Sal.--
SELECT *  FROM  emp WHERE sal IN (SELECT sal FROM emp WHERE ( ename ='SMITH' OR  ename ='FORD' )) 
 ORDER BY sal DESC;
 
-- (xvi) List the emps whose jobs same as SMITH or ALLEN. --
SELECT * FROM emp WHERE  job IN (SELECT job FROM emp WHERE ename ='SMITH' OR ename ='ALLEN');

-- (xvii) Any jobs of deptno 10 those that are not found in deptno 20.--
SELECT  e.job FROM emp e WHERE e.deptno = 10 AND e.job NOT IN (SELECT job FROM emp WHERE deptno =20); 


--(xviii) Find the highest sal of EMP table--
SELECT MAX(sal) FROM emp; 

--(xix) Find details of highest paid employee. --
SELECT * FROM emp WHERE sal IN (SELECT  MAX(sal) FROM emp);

--(xx) Find the total sal given to the MGR.--
SELECT SUM(sal) FROM emp WHERE empno IN(SELECT mgr FROM emp); 

--(xxi) List the emps whose names contains ‘A’.--
 SELECT * FROM emp WHERE ename LIKE '%A%';

 --(xxii) Find all the emps who earn the minimum Salary for each job wise in ascending order.--
SELECT * FROM emp WHERE sal IN (SELECT MIN(sal) FROM emp GROUP BY job) ORDER BY sal ASC; 
  
--(xxiii) List the emps whose sal greater than Blake’s sal. --
SELECT  ename FROM emp WHERE sal >(SELECT sal FROM emp WHERE ename='Blake');




 

